<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FirstTask"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FirstTask">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FirstTask"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="v3"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="v6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="v9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(137,58)" name="Text">
      <a name="text" val="4-bit inpit y=sum (3,6,9)"/>
    </comp>
    <comp lib="8" loc="(317,201)" name="Text">
      <a name="text" val="y=[0011, 0110, 1001]"/>
    </comp>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(70,210)" to="(150,210)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(30,130)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="LED">
      <a name="color" val="#2af047"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#e3252f"/>
    </comp>
    <comp lib="5" loc="(360,410)" name="LED">
      <a name="color" val="#2af047"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#e3252f"/>
    </comp>
    <comp lib="5" loc="(370,60)" name="LED">
      <a name="color" val="#2af047"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#e3252f"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(60,470)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp loc="(340,190)" name="SecondTask"/>
    <comp loc="(340,50)" name="FirstTask"/>
    <comp loc="(350,390)" name="ThirdTask"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(40,50)" to="(40,130)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(70,390)" to="(70,470)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(90,430)" to="(90,470)"/>
  </circuit>
  <circuit name="SecondTask">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SecondTask"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="v2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="v7"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="v6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="v1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="v4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(140,131)" name="Text">
      <a name="text" val="y=sum (2,7,6,1,4)"/>
    </comp>
    <comp lib="8" loc="(147,98)" name="Text">
      <a name="text" val="y=[0010, 0111, 0110, 0001, 0100]"/>
    </comp>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(150,590)" to="(220,590)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(70,280)" to="(130,280)"/>
  </circuit>
  <circuit name="ThirdTask">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThirdTask"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
    <comp lib="1" loc="(400,390)" name="NAND Gate"/>
    <comp lib="1" loc="(400,470)" name="NAND Gate"/>
    <comp lib="1" loc="(400,550)" name="NAND Gate"/>
    <comp lib="1" loc="(400,630)" name="NAND Gate"/>
    <comp lib="1" loc="(500,320)" name="NAND Gate"/>
    <comp lib="1" loc="(500,390)" name="NAND Gate"/>
    <comp lib="1" loc="(500,470)" name="NAND Gate"/>
    <comp lib="1" loc="(500,550)" name="NAND Gate"/>
    <comp lib="1" loc="(500,630)" name="NAND Gate"/>
    <comp lib="1" loc="(610,480)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(140,131)" name="Text">
      <a name="text" val="y=sum (2,7,6,1,4)"/>
    </comp>
    <comp lib="8" loc="(226,172)" name="Text">
      <a name="text" val="y=[0010, 0111, 0110, 0001, 0100]"/>
    </comp>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(130,570)" to="(130,650)"/>
    <wire from="(130,570)" to="(230,570)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(150,640)" to="(240,640)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(170,620)" to="(230,620)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(540,320)" to="(540,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,500)" to="(540,630)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(70,280)" to="(130,280)"/>
  </circuit>
</project>
