<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="TaskOne">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TaskOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="label" val="B"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(208,53)" name="Text">
      <a name="text" val="Task1 y-=sum (3,4,5,6,7,10,11,13,15)"/>
    </comp>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,70)" to="(220,70)"/>
  </circuit>
  <circuit name="TaskTwo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TaskTwo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="label" val="B"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate"/>
    <comp lib="8" loc="(305,131)" name="Text">
      <a name="text" val="y=sum(0,2,5,7,8,10,13,15)"/>
    </comp>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,70)" to="(160,70)"/>
  </circuit>
  <circuit name="TaskThree">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TaskThree"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,390)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,70)" to="(190,70)"/>
  </circuit>
</project>
